0 HEAD
1 SOUR conversion test
1 SUBM @S1@
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @S1@ SUBM
1 NAME Luther Tychonievich
0 @SIMPLE@ INDI
1 EVEN when 0
2 TYPE test
2 AGE 0
1 EVEN when <8
2 TYPE test
2 AGE <8
1 EVEN when > 99
2 TYPE test
2 AGE > 99
1 EVEN when < 0y
2 TYPE test
2 AGE < 0y
1 EVEN when < 0Y
2 TYPE test
2 AGE < 0Y
1 EVEN when > 0y
2 TYPE test
2 AGE > 0y
1 EVEN when > 0Y
2 TYPE test
2 AGE > 0Y
1 EVEN when 0 y
2 TYPE test
2 AGE 0 y
1 EVEN when 0 Y
2 TYPE test
2 AGE 0 Y
1 EVEN when <0 y
2 TYPE test
2 AGE <0 y
1 EVEN when <0 Y
2 TYPE test
2 AGE <0 Y
1 EVEN when >0 y
2 TYPE test
2 AGE >0 y
1 EVEN when >0 Y
2 TYPE test
2 AGE >0 Y
1 EVEN when < 0 y
2 TYPE test
2 AGE < 0 y
1 EVEN when < 0 Y
2 TYPE test
2 AGE < 0 Y
1 EVEN when > 0 y
2 TYPE test
2 AGE > 0 y
1 EVEN when > 0 Y
2 TYPE test
2 AGE > 0 Y
1 EVEN when < 0m
2 TYPE test
2 AGE < 0m
1 EVEN when < 0M
2 TYPE test
2 AGE < 0M
1 EVEN when > 0m
2 TYPE test
2 AGE > 0m
1 EVEN when > 0M
2 TYPE test
2 AGE > 0M
1 EVEN when 0 m
2 TYPE test
2 AGE 0 m
1 EVEN when 0 M
2 TYPE test
2 AGE 0 M
1 EVEN when <0 m
2 TYPE test
2 AGE <0 m
1 EVEN when <0 M
2 TYPE test
2 AGE <0 M
1 EVEN when >0 m
2 TYPE test
2 AGE >0 m
1 EVEN when >0 M
2 TYPE test
2 AGE >0 M
1 EVEN when < 0 m
2 TYPE test
2 AGE < 0 m
1 EVEN when < 0 M
2 TYPE test
2 AGE < 0 M
1 EVEN when > 0 m
2 TYPE test
2 AGE > 0 m
1 EVEN when > 0 M
2 TYPE test
2 AGE > 0 M
1 EVEN when < 0d
2 TYPE test
2 AGE < 0d
1 EVEN when < 0D
2 TYPE test
2 AGE < 0D
1 EVEN when > 0d
2 TYPE test
2 AGE > 0d
1 EVEN when > 0D
2 TYPE test
2 AGE > 0D
1 EVEN when 0 d
2 TYPE test
2 AGE 0 d
1 EVEN when 0 D
2 TYPE test
2 AGE 0 D
1 EVEN when <0 d
2 TYPE test
2 AGE <0 d
1 EVEN when <0 D
2 TYPE test
2 AGE <0 D
1 EVEN when >0 d
2 TYPE test
2 AGE >0 d
1 EVEN when >0 D
2 TYPE test
2 AGE >0 D
1 EVEN when < 0 d
2 TYPE test
2 AGE < 0 d
1 EVEN when < 0 D
2 TYPE test
2 AGE < 0 D
1 EVEN when > 0 d
2 TYPE test
2 AGE > 0 d
1 EVEN when > 0 D
2 TYPE test
2 AGE > 0 D
1 EVEN when < 99y
2 TYPE test
2 AGE < 99y
1 EVEN when < 11m
2 TYPE test
2 AGE < 11m
1 EVEN when 99y11m
2 TYPE test
2 AGE 99y11m
1 EVEN when >99y11m
2 TYPE test
2 AGE >99y11m
1 EVEN when < 99y 11m
2 TYPE test
2 AGE < 99y 11m
1 EVEN when 11m99y
2 TYPE test
2 AGE 11m99y
1 EVEN when >11m99y
2 TYPE test
2 AGE >11m99y
1 EVEN when 11m 99y
2 TYPE test
2 AGE 11m 99y
1 EVEN when < 11m 99y
2 TYPE test
2 AGE < 11m 99y
1 EVEN when < 30d
2 TYPE test
2 AGE < 30d
1 EVEN when 99y30d
2 TYPE test
2 AGE 99y30d
1 EVEN when >99y30d
2 TYPE test
2 AGE >99y30d
1 EVEN when < 99y 30d
2 TYPE test
2 AGE < 99y 30d
1 EVEN when 30d99y
2 TYPE test
2 AGE 30d99y
1 EVEN when >30d99y
2 TYPE test
2 AGE >30d99y
1 EVEN when 30d 99y
2 TYPE test
2 AGE 30d 99y
1 EVEN when < 30d 99y
2 TYPE test
2 AGE < 30d 99y
1 EVEN when 11m30d
2 TYPE test
2 AGE 11m30d
1 EVEN when >11m30d
2 TYPE test
2 AGE >11m30d
1 EVEN when < 11m 30d
2 TYPE test
2 AGE < 11m 30d
1 EVEN when 30d11m
2 TYPE test
2 AGE 30d11m
1 EVEN when >30d11m
2 TYPE test
2 AGE >30d11m
1 EVEN when 30d 11m
2 TYPE test
2 AGE 30d 11m
1 EVEN when < 30d 11m
2 TYPE test
2 AGE < 30d 11m
1 EVEN when 99y11m30d
2 TYPE test
2 AGE 99y11m30d
1 EVEN when >99y11m30d
2 TYPE test
2 AGE >99y11m30d
1 EVEN when < 99y 11m 30d
2 TYPE test
2 AGE < 99y 11m 30d
1 EVEN when 99y30d11m
2 TYPE test
2 AGE 99y30d11m
1 EVEN when >99y30d11m
2 TYPE test
2 AGE >99y30d11m
1 EVEN when 99y 30d 11m
2 TYPE test
2 AGE 99y 30d 11m
1 EVEN when < 99y 30d 11m
2 TYPE test
2 AGE < 99y 30d 11m
1 EVEN when 11m99y30d
2 TYPE test
2 AGE 11m99y30d
1 EVEN when >11m99y30d
2 TYPE test
2 AGE >11m99y30d
1 EVEN when 11m 99y 30d
2 TYPE test
2 AGE 11m 99y 30d
1 EVEN when < 11m 99y 30d
2 TYPE test
2 AGE < 11m 99y 30d
1 EVEN when 11m30d99y
2 TYPE test
2 AGE 11m30d99y
1 EVEN when >11m30d99y
2 TYPE test
2 AGE >11m30d99y
1 EVEN when 11m 30d 99y
2 TYPE test
2 AGE 11m 30d 99y
1 EVEN when < 11m 30d 99y
2 TYPE test
2 AGE < 11m 30d 99y
1 EVEN when 30d99y11m
2 TYPE test
2 AGE 30d99y11m
1 EVEN when >30d99y11m
2 TYPE test
2 AGE >30d99y11m
1 EVEN when 30d 99y 11m
2 TYPE test
2 AGE 30d 99y 11m
1 EVEN when < 30d 99y 11m
2 TYPE test
2 AGE < 30d 99y 11m
1 EVEN when 30d11m99y
2 TYPE test
2 AGE 30d11m99y
1 EVEN when >30d11m99y
2 TYPE test
2 AGE >30d11m99y
1 EVEN when 30d 11m 99y
2 TYPE test
2 AGE 30d 11m 99y
1 EVEN when < 30d 11m 99y
2 TYPE test
2 AGE < 30d 11m 99y
0 TRLR
